[hwaf-env]
LCG_REL_ROOT=/afs/cern.ch/sw/lcg/app/releases
LCG_CMT_ROOT=/afs/cern.ch/sw/lcg/app/releases/LCGCMT
LCG_EXT_ROOT=/afs/cern.ch/sw/lcg/external
LCG_VERSION=LCGCMT_64d

[lcg]
path=${LCG_CMT_ROOT}/${LCG_VERSION}

[boost]
path=${LCG_EXT_ROOT}/Boost/1.50.0_python2.6/${CMTCFG}
includes=${LCG_EXT_ROOT}/Boost/1.50.0_python2.6/${CMTCFG}/include/boost-1_50
libs=${LCG_EXT_ROOT}/Boost/1.50.0_python2.6/${CMTCFG}/lib

[clhep]
path=${LCG_EXT_ROOT}/clhep/2.1.2.3-atl01/${CMTCFG}

[heppdt]
path=${LCG_EXT_ROOT}/HepPDT/2.06.01/${CMTCFG}

[heppid]
path=${LCG_EXT_ROOT}/HepPDT/2.06.01/${CMTCFG}

[tbb]
path=${LCG_EXT_ROOT}/tbb/41_20121003/${CMTCFG}

[gccxml]
path=${LCG_EXT_ROOT}/gccxml/0.9.0_20110825/${CMTCFG}

[root]
path=${LCG_REL_ROOT}/ROOT/5.34.05/${CMTCFG}/root
