[hwaf-env]

# LCG bootstrap
LCG_REL_ROOT=/afs/cern.ch/sw/lcg/app/releases
LCG_EXT_ROOT=/afs/cern.ch/sw/lcg/external
LCG_CMT_ROOT=%(LCG_REL_ROOT)s/LCGCMT
LCG_VERSION=LCGCMT_64d

# AIDA configuration
AIDA_VERSION=3.2.1
AIDA_HOME=%(LCG_EXT_ROOT)s/AIDA/%(AIDA_VERSION)s

# boost configuration
BOOST_VERSION=1.50.0_python2.6
BOOST_FILE_VERSION=1_50
BOOST_HOME=%(LCG_EXT_ROOT)s/Boost/%(BOOST_VERSION)s

# clhep configuration
CLHEP_VERSION=2.1.2.3-atl0
CLHEP_HOME=%(LCG_EXT_ROOT)s/clhep/%(CLHEP_VERSION)s

# gccxml configuration
GCCXML_VERSION=0.9.0_20110825
GCCXML_HOME=%(LCG_EXT_ROOT)s/gccxml/%(GCCXML_VERSION)s

# hepmc configuration
HEPMC_VERSION=2.06.05
HEPMC_HOME=%(LCG_EXT_ROOT)s/HepMC/%(HEPMC_VERSION)s

# heppdt/heppid configuration
HEPPDT_VERSION=2.06.01
HEPPDT_HOME=%(LCG_EXT_ROOT)s/HepPDT/%(HEPPDT_VERSION)s
HEPPID_HOME=%(HEPPDT_HOME)s

# ROOT configuration
ROOT_VERSION=5.34.05
ROOT_HOME=%(LCG_REL_ROOT)s/ROOT/%(ROOT_VERSION)s

# tbb configuration
TBB_VERSION=41_20121003
TBB_HOME=%(LCG_EXT_ROOT)s/tbb/%(TBB_VERSION)s

# XRootD configuration
XROOTD_VERSION=3.2.4
XROOTD_HOME=%(LCG_EXT_ROOT)s/xrootd/%(XROOTD_VERSION)s

[lcg]
path=${LCG_CMT_ROOT}/${LCG_VERSION}

[boost]
path=${BOOST_HOME}/${CMTCFG}
includes=${BOOST_HOME}/${CMTCFG}/include/boost-${BOOST_FILE_VERSION}
libs=${BOOST_HOME}/${CMTCFG}/lib

[clhep]
path=${CLHEP_HOME}/${CMTCFG}

[heppdt]
path=${HEPPDT_HOME}/${CMTCFG}

[heppid]
path=${HEPPID_HOME}/${CMTCFG}

[tbb]
path=${TBB_HOME}/${CMTCFG}

[gccxml]
path=${GCCXML_HOME}/${CMTCFG}

[root]
path=${ROOT_HOME}/${CMTCFG}/root
