
[hwaf-cfg]
projects: 
cmtcfg: x86_64-slc6-gcc46-opt
cmtpkgs: src/hive

[lcg]
path=/afs/cern.ch/sw/lcg/app/releases/LCGCMT/LCGCMT_64d

[boost]
path=/afs/cern.ch/sw/lcg/external/Boost/1.50.0_python2.6/${CMTCFG}
includes=/afs/cern.ch/sw/lcg/external/Boost/1.50.0_python2.6/${CMTCFG}/include/boost-1_50
libs=/afs/cern.ch/sw/lcg/external/Boost/1.50.0_python2.6/${CMTCFG}/lib

[clhep]
path=/afs/cern.ch/sw/lcg/external/clhep/2.1.2.3-atl01/${CMTCFG}

[heppdt]
path=/afs/cern.ch/sw/lcg/external/HepPDT/2.06.01/${CMTCFG}

[heppid]
path=/afs/cern.ch/sw/lcg/external/HepPDT/2.06.01/${CMTCFG}

[tbb]
path=/afs/cern.ch/sw/lcg/external/tbb/41_20121003/${CMTCFG}

[gccxml]
path=/afs/cern.ch/sw/lcg/external/gccxml/0.9.0_20110825/${CMTCFG}

[root]
path=/afs/cern.ch/sw/lcg/app/releases/ROOT/5.34.05/${CMTCFG}/root
