[hwaf-env]

# LCG bootstrap
LCG_REL_ROOT=/afs/cern.ch/sw/lcg/app/releases
LCG_EXT_ROOT=/afs/cern.ch/sw/lcg/external
LCG_CMT_ROOT=${LCG_REL_ROOT}/LCGCMT
LCG_VERSION=LCGCMT_64d

# gcc
gcc_config_version: 4.6.2
mpfr_config_version: 2.4.2
gmp_config_version: 4.3.2
gcc_home: ${LCG_EXT_ROOT}/gcc/${gcc_config_version}/${HWAF_VARIANT}
mpfr_home: ${LCG_EXT_ROOT}/mpfr/${mpfr_config_version}/${HWAF_VARIANT}
gmp_home: ${LCG_EXT_ROOT}/gmp/${gmp_config_version}/${HWAF_VARIANT}

# AIDA configuration
AIDA_VERSION=3.2.1
AIDA_HOME=${LCG_EXT_ROOT}/AIDA/${AIDA_VERSION}

# boost configuration
BOOST_VERSION=1.50.0_python2.6
BOOST_FILE_VERSION=1_50
BOOST_HOME=${LCG_EXT_ROOT}/Boost/${BOOST_VERSION}/${HWAF_VARIANT}

# clhep configuration
CLHEP_VERSION=2.1.2.3-atl01
CLHEP_HOME=${LCG_EXT_ROOT}/clhep/${CLHEP_VERSION}/${HWAF_VARIANT}

# gccxml configuration
GCCXML_VERSION=0.9.0_20110825
GCCXML_HOME=${LCG_EXT_ROOT}/gccxml/${GCCXML_VERSION}/${HWAF_VARIANT}

# hepmc configuration
HEPMC_VERSION=2.06.05
HEPMC_HOME=${LCG_EXT_ROOT}/HepMC/${HEPMC_VERSION}/${HWAF_VARIANT}

# heppdt/heppid configuration
HEPPDT_VERSION=2.06.01
HEPPDT_HOME=${LCG_EXT_ROOT}/HepPDT/${HEPPDT_VERSION}/${HWAF_VARIANT}
HEPPID_HOME=${HEPPDT_HOME}

# ROOT configuration
ROOT_VERSION=5.34.05
ROOT_HOME=${LCG_REL_ROOT}/ROOT/${ROOT_VERSION}/${HWAF_VARIANT}

# tbb configuration
TBB_VERSION=41_20121003
TBB_HOME=${LCG_EXT_ROOT}/tbb/${TBB_VERSION}/${HWAF_VARIANT}

# XRootD configuration
XROOTD_VERSION=3.2.4
XROOTD_HOME=${LCG_EXT_ROOT}/xrootd/${XROOTD_VERSION}/${HWAF_VARIANT}

[hwaf-toolchain]
path=${gcc_home}
bindir=${gcc_home}/bin
libdir=${gcc_home}/lib64:${mpfr_home}/lib:${gmp_home}/lib

[lcg]
path=${LCG_CMT_ROOT}/${LCG_VERSION}

[boost]
path=${BOOST_HOME}
incdir=${BOOST_HOME}/include/boost-${BOOST_FILE_VERSION}
libdir=${BOOST_HOME}/lib

[clhep]
path=${CLHEP_HOME}

[heppdt]
path=${HEPPDT_HOME}

[heppid]
path=${HEPPID_HOME}

[tbb]
path=${TBB_HOME}

[gccxml]
path=${GCCXML_HOME}

[root]
path=${ROOT_HOME}/root
